<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Lato&family=Open+Sans:wght@500&family=Solway:wght@500&display=swap" rel="stylesheet">
    <title>Calculadora</title>
</head>
<body>

    <div class="calculadora">
        <p id="valor" class="valor"></p>
        <div class="valores">
            <button onclick="Inserir('1')" class="num">1</button>
            <button onclick="Inserir('2')" class="num">2</button>
            <button onclick="Inserir('3')" class="num">3</button>
            <button onclick="Inserir('4')" class="num">4</button>
            <button onclick="Inserir('5')" class="num">5</button>
            <button onclick="Inserir('6')" class="num">6</button>
            <button onclick="Inserir('7')" class="num">7</button>
            <button onclick="Inserir('8')" class="num">8</button>
            <button onclick="Inserir('9')" class="num">9</button>
            <button onclick="Inserir('0')" class="num">0</button>
            <button onclick="Inserir('+')" class="metodos_mat">+</button>
            <button onclick="Resultado()" class="metodos_mat">=</button>
            <button onclick="Inserir('/')" class="metodos_mat">/</button>
            <button onclick="Inserir('*')" class="metodos_mat">X</button>
            <button onclick="Apagar()" class="metodos_mat">CE</button>
            <button onclick="Inserir('.')" class="metodos_mat">.</button>
        </div>
    </div>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: rgb(31, 31, 31);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculadora {
            width: 290px;
            height: 500px;
            background-color: rgb(61, 61, 63);
            position: relative;
        }

        .valor {
            font-family: 'Lato', sans-serif;
            font-size: 30px;
            position: absolute;
            right: 20px;
            top: 20px;
            width: 250px;
            text-align: right;
            border-bottom: 1px solid rgb(78, 78, 78);
            color: white;
            font-weight: 500;
            word-break: break-all;
        }

        .valores {
            position: absolute;
            bottom: 0;
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin: 5px;
        }

        button {
            width: 70px;
            height: 80px;
            font-size: 30px;
            font-family: 'Lato', sans-serif;
        }

        .num {
            background-color: black;
            color: white;
            border: 1px solid rgb(57, 58, 57);
        }

        .num:hover {
            box-shadow: 0 0 5px 2px rgb(163, 161, 161);
            z-index: 5;
        }

        .num, .metodos_mat {
            cursor: pointer;
        }

        .metodos_mat {
            border: 1px solid rgb(57, 58, 57);
            background-color: rgb(63, 63, 63);
            color: white;
        }

        .metodos_mat:hover {
            box-shadow: 0 0 5px 2px black;
            z-index: 5;
        }

    </style>


    <script>

     function Inserir(num) {
        var valor = document.getElementById("valor").innerHTML;
        document.getElementById("valor").innerHTML = valor+num;
     }

     function Resultado() {
        var result = document.getElementById("valor").innerHTML;
        document.getElementById("valor").innerHTML = eval(result)
     }

     function Apagar() {
        document.getElementById("valor").innerHTML = '';
     }

     function Caracters() {
        var pss = document.getElementById("valor")
        var caracter = document.getElementById("valor").innerHTML
        var tam = caracter.length;
        if(tam < 14) {
            pss.style.fontSize = "30px";
        } else if(tam > 14) {
            pss.style.fontSize = "15px";
        }
        
     }
      var iniciarTime = setInterval(Caracters, 1) 


    </script>
    
</body>
</html>
